<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="5IR-0U-QmC">
                                <rect key="frame" x="204.5" y="45" width="191" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="4rF-wy-Gdj"/>
                                    <constraint firstAttribute="width" constant="191" id="E7A-VX-s2F"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkG-kO-5EH" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="169.5" y="271" width="261" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="3K6-7v-vld"/>
                                    <constraint firstAttribute="height" constant="40" id="T06-tY-qFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-gR-xb5" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="226" y="411" width="147" height="42"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2Zk-bO-hCZ"/>
                                    <constraint firstAttribute="width" constant="147" id="rsN-3L-wMR"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hxf-oh-5iY" kind="show" id="zVa-FJ-FZm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMA-Dt-pmP" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="169" y="336" width="261" height="40"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.8784313725490196" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="STY-a1-EGC"/>
                                    <constraint firstAttribute="width" constant="261" id="toP-86-C8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMA-Dt-pmP" firstAttribute="top" secondItem="HkG-kO-5EH" secondAttribute="bottom" constant="25" id="3w9-xv-nN6"/>
                            <constraint firstItem="5IR-0U-QmC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="B74-n7-O9J"/>
                            <constraint firstItem="HkG-kO-5EH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GlO-ZZ-Bkc"/>
                            <constraint firstItem="HkG-kO-5EH" firstAttribute="top" secondItem="5IR-0U-QmC" secondAttribute="bottom" constant="35" id="Lw8-Ga-Sz4"/>
                            <constraint firstItem="r0O-gR-xb5" firstAttribute="top" secondItem="uMA-Dt-pmP" secondAttribute="bottom" constant="35" id="Qpn-ub-ca8"/>
                            <constraint firstItem="5IR-0U-QmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfa-tp-vc2"/>
                            <constraint firstItem="uMA-Dt-pmP" firstAttribute="centerX" secondItem="HkG-kO-5EH" secondAttribute="centerX" id="ooU-0z-35y"/>
                            <constraint firstItem="r0O-gR-xb5" firstAttribute="centerX" secondItem="uMA-Dt-pmP" secondAttribute="centerX" id="q4Y-Sw-owJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConstraint" destination="GlO-ZZ-Bkc" id="v5L-9H-lto"/>
                        <outlet property="loginConstraint" destination="q4Y-Sw-owJ" id="kRb-Wx-gG1"/>
                        <outlet property="passwordConstraint" destination="ooU-0z-35y" id="hrL-Ad-gaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="Xx6-H7-gv2">
            <objects>
                <viewController id="Hxf-oh-5iY" customClass="GameVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWa-6u-rqK"/>
                        <viewControllerLayoutGuide type="bottom" id="7kg-Zj-jnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmT-yd-eQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asF-2E-Kon" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="199" y="506" width="105" height="42"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="72h-Ki-X7D"/>
                                    <constraint firstAttribute="width" constant="105" id="AnH-xc-RYO"/>
                                    <constraint firstAttribute="width" constant="147" id="sfT-Aa-Ccx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sfT-Aa-Ccx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="yesPressed:" destination="Hxf-oh-5iY" eventType="touchUpInside" id="gic-AF-e2a"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-0m-2YA" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="16" y="506" width="105" height="42"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9QF-mu-0pB"/>
                                    <constraint firstAttribute="width" constant="105" id="Kit-Qj-de4"/>
                                    <constraint firstAttribute="width" constant="147" id="nJm-KB-JHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nJm-KB-JHd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="noPressed:" destination="Hxf-oh-5iY" eventType="touchUpInside" id="9m5-fc-SkX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-a7-rZn">
                                <rect key="frame" x="20" y="90" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0Zf-Ul-aGj"/>
                                    <constraint firstAttribute="height" constant="21" id="egp-Lv-Idh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kg-Zj-jnS" firstAttribute="top" secondItem="asF-2E-Kon" secondAttribute="bottom" constant="20" id="LKa-ox-GXY"/>
                            <constraint firstItem="fpy-a7-rZn" firstAttribute="centerX" secondItem="wmT-yd-eQG" secondAttribute="centerX" id="g54-e7-Otm"/>
                            <constraint firstItem="fpy-a7-rZn" firstAttribute="top" secondItem="PWa-6u-rqK" secondAttribute="bottom" constant="70" id="hPd-Ip-GAm"/>
                            <constraint firstItem="7kg-Zj-jnS" firstAttribute="top" secondItem="wQ9-0m-2YA" secondAttribute="bottom" constant="20" id="irY-3z-vnJ"/>
                            <constraint firstItem="wQ9-0m-2YA" firstAttribute="leading" secondItem="wmT-yd-eQG" secondAttribute="leadingMargin" id="ub6-Bo-uOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asF-2E-Kon" secondAttribute="trailing" id="yjq-32-vht"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="noBtn" destination="wQ9-0m-2YA" id="suY-2T-b8o"/>
                        <outlet property="titleLbl" destination="fpy-a7-rZn" id="Kdo-mG-LDY"/>
                        <outlet property="yesBtn" destination="asF-2E-Kon" id="E7P-qX-RQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6n-mS-6bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="1410" height="1410"/>
    </resources>
</document>
