<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="5IR-0U-QmC">
                                <rect key="frame" x="204.5" y="45" width="191" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="4rF-wy-Gdj"/>
                                    <constraint firstAttribute="width" constant="191" id="E7A-VX-s2F"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkG-kO-5EH" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="169.5" y="271" width="261" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="3K6-7v-vld"/>
                                    <constraint firstAttribute="height" constant="40" id="T06-tY-qFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-gR-xb5" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="226" y="411" width="147" height="42"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2Zk-bO-hCZ"/>
                                    <constraint firstAttribute="width" constant="147" id="rsN-3L-wMR"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMA-Dt-pmP" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="169" y="336" width="261" height="40"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.8784313725490196" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="STY-a1-EGC"/>
                                    <constraint firstAttribute="width" constant="261" id="toP-86-C8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMA-Dt-pmP" firstAttribute="top" secondItem="HkG-kO-5EH" secondAttribute="bottom" constant="25" id="3w9-xv-nN6"/>
                            <constraint firstItem="5IR-0U-QmC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="B74-n7-O9J"/>
                            <constraint firstItem="HkG-kO-5EH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GlO-ZZ-Bkc"/>
                            <constraint firstItem="HkG-kO-5EH" firstAttribute="top" secondItem="5IR-0U-QmC" secondAttribute="bottom" constant="35" id="Lw8-Ga-Sz4"/>
                            <constraint firstItem="r0O-gR-xb5" firstAttribute="top" secondItem="uMA-Dt-pmP" secondAttribute="bottom" constant="35" id="Qpn-ub-ca8"/>
                            <constraint firstItem="5IR-0U-QmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfa-tp-vc2"/>
                            <constraint firstItem="uMA-Dt-pmP" firstAttribute="centerX" secondItem="HkG-kO-5EH" secondAttribute="centerX" id="ooU-0z-35y"/>
                            <constraint firstItem="r0O-gR-xb5" firstAttribute="centerX" secondItem="uMA-Dt-pmP" secondAttribute="centerX" id="q4Y-Sw-owJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConstraint" destination="GlO-ZZ-Bkc" id="v5L-9H-lto"/>
                        <outlet property="loginConstraint" destination="q4Y-Sw-owJ" id="kRb-Wx-gG1"/>
                        <outlet property="passwordConstraint" destination="ooU-0z-35y" id="hrL-Ad-gaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="1410" height="1410"/>
    </resources>
</document>
